# spring_basic2

project/backend/: .gitignore  pom.xml
project/backend/src/main/java/vuejs/springboot/mysql/backend/: BackendApplication.java
project/backend/src/main/java/vuejs/springboot/mysql/backend/captor_test/: DeliveryPlatform.java  Email.java  EmailService.java  Format.java  Something.java
project/backend/src/main/java/vuejs/springboot/mysql/backend/config/: WebConfig.java
project/backend/src/main/java/vuejs/springboot/mysql/backend/domain/: Account.java  AccountRepository.java  AccountService.java
project/backend/src/main/java/vuejs/springboot/mysql/backend/domain/application/command/: CreateBoardCommand.java  RegistrationCommand.java
project/backend/src/main/java/vuejs/springboot/mysql/backend/domain/application/common/event/: DefaultDomainEventPublisher.java  DomainEvent.java  DomainEventPublisher.java
project/backend/src/main/java/vuejs/springboot/mysql/backend/domain/application/common/mail/: DefaultMailManager.java  MailManager.java  MailTemplate.java  Mailer.java  Message.java  MessageVariable.java  SimpleMessage.java
project/backend/src/main/java/vuejs/springboot/mysql/backend/domain/application/common/security/: PasswordEncrypt.java  SimplePasswordEncrypt.java
project/backend/src/main/java/vuejs/springboot/mysql/backend/domain/application/service/: BoardService.java  BoardServiceImpl.java  UserApplicationService.java  UserFindService.java  UserService.java
project/backend/src/main/java/vuejs/springboot/mysql/backend/domain/application/service/impl/: UserApplicationServiceImpl.java  UserFindServiceImpl.java
project/backend/src/main/java/vuejs/springboot/mysql/backend/domain/model/account/: Account.java  AccountRepository.java  SimpleAccount.java
project/backend/src/main/java/vuejs/springboot/mysql/backend/domain/model/account/domainService/: AccountService.java  RegistrationManagement.java
project/backend/src/main/java/vuejs/springboot/mysql/backend/domain/model/account/events/event/: AccountRegisteredEvent.java
project/backend/src/main/java/vuejs/springboot/mysql/backend/domain/model/account/events/handler/: AccountRegisteredEventHandler.java
project/backend/src/main/java/vuejs/springboot/mysql/backend/domain/model/board/: Board.java  BoardRepository.java
project/backend/src/main/java/vuejs/springboot/mysql/backend/global/config/: ApplicationProperties.java  WebConfig.java  WebSecurityConfig.java
project/backend/src/main/java/vuejs/springboot/mysql/backend/global/error/: EmailAddressExistsException.java  GlobalExceptionHandler.java  RegistrationException.java  UsernameExistException.java  UsernameExistsException.java
project/backend/src/main/java/vuejs/springboot/mysql/backend/global/runner/: InitData.java
project/backend/src/main/java/vuejs/springboot/mysql/backend/global/utils/: SimpleMapper.java
project/backend/src/main/java/vuejs/springboot/mysql/backend/infrastructure/mail/: AsyncMailer.java
project/backend/src/main/java/vuejs/springboot/mysql/backend/infrastructure/repository/: HibernateAccountRepository.java  HibernateSupport.java
project/backend/src/main/java/vuejs/springboot/mysql/backend/runner/: InitData.java
project/backend/src/main/java/vuejs/springboot/mysql/backend/web/api/: AccountApi.java  BoardApi.java  RegistrationApi.java  registration-api.http
project/backend/src/main/java/vuejs/springboot/mysql/backend/web/controller/: MainController.java
project/backend/src/main/java/vuejs/springboot/mysql/backend/web/request/: CreateBoardPayload.java  RegistrationPayload.java
project/backend/src/main/java/vuejs/springboot/mysql/backend/web/security/filter/: AuthenticationFilter.java
project/backend/src/main/java/vuejs/springboot/mysql/backend/web/security/hanlder/: SimpleFailureHandler.java  SimpleLogoutSuccessHandler.java  SimpleSuccessHandler.java
project/backend/src/main/resources/: application-local.yml  application.yml
project/backend/src/main/resources/mail-templates/: welcome.mustache
project/backend/src/main/resources/static/js/: app.948b602a.js  app.948b602a.js.map  app.e1af84e1.js  app.e1af84e1.js.map  chunk-vendors.8702c4d7.js  chunk-vendors.8702c4d7.js.map
project/backend/src/main/resources/templates/: index.html  welcome.mustache
project/backend/src/test/java/vuejs/springboot/mysql/backend/: BackendApplicationTests.java
project/backend/src/test/java/vuejs/springboot/mysql/backend/captor_test/: EmailServiceTests.java
project/backend/src/test/java/vuejs/springboot/mysql/backend/domain/application/common/mail/: DefaultMailManagerTests.java
project/backend/src/test/java/vuejs/springboot/mysql/backend/domain/application/common/security/: SimplePasswordEncryptTests.java
project/backend/src/test/java/vuejs/springboot/mysql/backend/domain/application/service/: UserApplicationServiceImplTests.java  UserServiceTests.java
project/backend/src/test/java/vuejs/springboot/mysql/backend/domain/model/account/: HibernateAccountRepositoryTests.java  RegistrationManagementTests.java
project/backend/src/test/java/vuejs/springboot/mysql/backend/payload/: RegistrationPayloadTests.java
project/backend/src/test/java/vuejs/springboot/mysql/backend/web/api/: RegistrationApiTests.java
project/backend/src/test/resources/: application.yml  hibernate.yml
project/frontend/: .eslintrc.js  jsconfig.json  nightwatch.config.js  package-lock.json  package.json  vue.config.js
project/frontend/src/: App.vue  main.js
project/frontend/src/api/boards/: boards-post-req.json  boards-post-res.json
project/frontend/src/api/me/: me-get-res.json  vuex-save-me.json
project/frontend/src/modals/: CreateBoardModal.vue  CreateTeamModal.vue
project/frontend/src/router/: index.js
project/frontend/src/store/: actions.js  getters.js  index.js  mutations.js
project/frontend/src/views/: HomePage.vue  LoginPage.vue  MainPage.vue  RegisterPage.vue
project/frontend/tests/e2e/: .eslintrc.js  globals.js
project/frontend/tests/unit/: LoginPage.spec.js  RegisterPage.spec.js  services.registration.spec.js
(+25 files in other folders)
